body {
font-family: 'Roboto', sans-serif;
color: #434455;
background-color: #FFFFFF;



}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
}


.header {
    border-bottom: 1px solid #e7e9fc;
    /* padding: 24px 0; */
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
padding-bottom: 16px;
padding-top: 16px;

}
.container  {
    max-width: 320px;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px; 
    /* padding-top: 17px;
    padding-bottom: 17px; */
    width: 100%;
    box-sizing: border-box;
}

.header-logo-web {
    
    font-family: 'Raleway', sans-serif;
    color: #4D5AE5;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    color:  #2E2F42;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
}
.menu-nav {
    /* display: flex;
    gap: 40px; */
    display: none;
}

.link-studio  {
    
    padding: 24px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color:  #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    display: block;
}

    .studio-nav a:focus , 
    .studio-nav a:hover {
        color: #404bbf;  
        
    }
.address {
    /* display: flex;
    gap: 40px; */
    display: none;
}
.menu-open-btn {
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    line-height: 0;
    border: none;
}

.contacts-nav a {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color:  #2E2F42;
}

.contacts-nav a:focus , 
.contacts-nav a:hover {
    color: #404bbf;  
  }


.tel-email {
    display: none;
    font-style: normal;
}
.email {
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.tel-email a:focus, 
.tel-email a:hover {
    color: #404bbf;  
}

.mob-menu {
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 24px 24px 40px 16px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.btn-mob-close {
    margin-left: auto;
    display: block;
    margin-bottom: 24px;
    stroke-width: 1px;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0.6;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.close-svg-mob {

}
.menu-nav-mob {
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* margin-bottom: 168px; */
    
}
.studio-nav-mob {
    

}
.link-studio-mob {
    color:  #2E2F42;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.72px;
text-transform: capitalize;

}
.blue {
    color: #404BBF;
}
.address-mob {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}
.email-mob {
    color:  #4D5AE5;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.4px;

}
.address-mob li:last-child a {
    text-decoration: none;
    color: initial;
}
.footer-list-mob {
    display: flex;
    gap: 40px;
}
.footer-icons-mob {
   
}
.icons-link-mob {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-svg-mob {
}

.solution {
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 320px;
    margin: 0 auto;
    
    
}
.title-name {
    /* max-width: 496px; */
    width: 216px;
    color:  #FFF;
margin-left: auto;
margin-right: auto;

font-family: Roboto;
/* font-size: 56px; */
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 1.07;
letter-spacing: 0.02em;
margin-bottom: 72px;


}


.btn-order {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    color:  #FFF;
    font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: 0.64px;
/* margin-top: 48px; */
/* margin-top: 72px; */
margin-left: auto;
margin-right: auto;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-order:focus ,
 .btn-order:hover {
    background-color: #404BBF;
}



.advantages {
    /* padding: 120px 0; */
    padding: 96px 16px;
}
.advantages-list {
    /* display: flex;
    gap: 24px; */
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}


.icons-team {
    display: none;
}

.name-adv {
    /* font-weight: 500;
    font-size: 20px; */
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
    
    
}
.team-list .team-list-profil .team-list-text .name-adv{
    font-size: 20px;
    font-weight: 500;
}

.text-adv {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    /* margin-bottom: 72px; */
}
.team-list .team-list-profil .team-list-text .text-adv {
    margin-bottom: 8px;
    font-weight: 400;
}



.our-team {
    background-color: #F4F4FD;
   padding: 96px 16px;
}
.name-team {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.team-list {
    display: flex;
    row-gap: 72px;
    flex-direction: column;
}
.team-list-profil {
    /* width: calc((100% - 72px) / 4); */
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);


}
.team-list-profil img {
width: 100%;
height: auto;
}

.team-list-text {
    padding: 32px 0;
}
.soc-links {
        display: flex;
        justify-content: center;
        gap: 24px;
}
.soc-links-item {
    width: 40px;
    height: 40px;

}
.soc-links-a {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.soc-links-a:hover , 
.soc-links-a:focus {
    background-color: #404bbf;
}
.link-img {
    fill: #f4f4fd;
}



.our-portfolio {
    /* padding-top: 120px; 
    padding-bottom: 120px;
     */
    padding: 96px 16px;
    
}
.services-list-img:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
   
}

.services-list-img:hover .text-portfolio{
    transform: translateY(0%);
}

.img-portfolio {
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    
}

.text-portfolio {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5; 
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.name-team {
    margin-bottom: 72px;
    text-align: center;
}
.services-list {
    /* display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
background:  #FFF; */
display: flex;
flex-direction: column;
row-gap: 48px;


}
.services-list-img {
    
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: white;
    /* width: calc((100% - 48px) / 3); */
    border: 1px solid  #F4F4FD;
background:  #FFF;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.servises-title {
/*     
    border: 1px solid #e7e9fc;
    border-top: none; */
    display: flex;
padding: 0px 16px;
flex-direction: column;
justify-content: center;
align-items: start;
gap: 8px;
align-self: stretch;
    
}

.portfolio-nav a:focus , 
.portfolio-nav a:hover {
    color: #404bbf;  
  }

.name-app {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.servises-title .text-adv {
font-weight: 400;
margin-bottom: 0;
}
.servises-title {
    padding-top: 32px;
    padding-bottom: 32px;
}
.servises-title .name-app {
    margin-bottom: 0;
}




.footer {
    background-color: #2e2f42;
    /* padding: 100px 0; */
    padding: 97px 16px;
    width: 100%;
    
    
}

.footer-cont {
    /* display: flex;
    align-items: baseline;
    margin: 0; */
}
.logo-text {
    /* margin-right: 120px; */
    margin-bottom: 72px;
    text-align: left;
}



.footer-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.footer-list {
display: flex;
gap: 16px; 
justify-content: center;
margin-bottom: 72px;
}

.footer-logo-web {
    margin-bottom: 17px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-left: 82px;
    /* margin-bottom: 16px; */
}

.footer-logo  {
    color: #f4f4fd;
}
.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    width: 288px;
    text-align: left;
}

.footer-icons {
    width: 40px;
    height: 40px;
    

}

.icons-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.icons-link:hover ,
.icons-link:focus {
    background-color: #31d0aa;
}

.icon-svg {
    fill: #f4f4fd;
}
.form-email {
    margin-left: auto;
}

.p-form-email {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
    
}

.form-send {
    /* display: flex;
    gap: 24px; */
}

.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em; 
    /* padding-left: 16px; */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px; 
    color: #ffffff;
    opacity: 0.3;
    margin-bottom: 16px;
    padding: 0;

}
.footer-input::placeholder {
    color: #ffffff; 
    padding-left: 16px;
}

.btn-footer {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}
.footer-icon-svg {
    margin-left: 16px;
    fill: #FFFFFF;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.back-color-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.40);
opacity: 0;
visibility: hidden;
pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-window {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 288px;
    min-height: 584px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
background-color:   #FCFCFC;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding: 72px 24px 24px 24px;
}

.btn-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal:hover ,
.btn-modal:focus {
    background-color: #404bbf;
    border: none;
}

.close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.btn-modal:focus > .close-svg ,
.btn-modal:hover > .close-svg {
    fill: #ffffff;
}
.p-modal-window {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
    font-style: normal;
}

.form-modal {
    margin-bottom: 8px;
}
.form-label {
    font-size: 12px;
    line-height: 1.17; 
    letter-spacing: 0.04em;
color: #8e8f99;
display: block;
margin-bottom: 4px;
}

.input-wrap {
    position: relative;
}
.form-input {
width: 100%;
height: 40px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px; 
background-color: transparent;
padding-left: 38px;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.form-input:focus {
    border-color: #4D5AE5;
}

.input-name-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-input:focus + .input-name-svg {
    fill: #4D5AE5;
}

.input-comment {
    margin-bottom: 16px;
}
.text-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px; 
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.text-comment:focus {
    border-color: #4D5AE5;
}

.checkbox-wrap {
    margin-bottom: 24px;
}
.check-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em; 
    color: #8e8f99;

}
.span-check {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4); 
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    
    
}

#user-privacy:checked + .check-label .span-check {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.privacy-link {
    color: #4d5ae5;
    text-decoration: underline;
}
.send-form {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    }
    .header-logo-web {
        margin-right: 120px;
    }
    .menu-nav {
        display: flex;
        gap: 40px;
    }
    .navigation {
    display: flex;
    align-items: center;
    
}
    .current {
        position: relative;
        color: #404bbf;
    }
    
    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
        width: 100%;
        display: block;
    }
    .studio-nav {
        color:  #2E2F42;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.32px;
    }
    
        .studio-nav a:focus , 
        .studio-nav a:hover {
            color: #404bbf;  
            
        }
        .address {
            display: flex;
            flex-direction: column;
            gap: 12px;
            
        }
        .email {
        font-size: 12px;
        line-height: 1.16; 
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    .menu-open-btn {
        display: none;
    }
    .tel-email {
        display: block;
        font-style: normal;
    }

    .solution {
        padding-top: 112px;
        padding-bottom: 112px;
        width: 100%;
    }
    .title-name {
        width: 496px;
        /* width: 216px; */
        font-size: 56px;
     /* font-size: 36px; */
    margin-bottom: 36px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    line-height: 60px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1.12px;
    color: #ffffff;
    margin-bottom: 32px;
    }
    .advantages {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .advantages-list {
        display: flex;
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
        flex-wrap: wrap;
        
    }
.advantages-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 356px;
    
    
}
.name-adv {
    text-align: start;
    
}

.team-list {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.team-list-text {
padding-bottom: 32px;
padding-top: 32px;

}
.team-list .team-list-profil .team-list-text .name-adv{
    text-align: center;
}
.our-portfolio {

}
.services-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    background: #FFF;
    


}
.services-list-img {
    width: calc((100% - 24px) / 2);
    box-sizing: border-box;
  margin-bottom: 24px;
  width: 356px;
    
}
.img-portfolio img {
   margin: 0 auto;
   width: 100%;
}


.footer-cont {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 768px;
    padding-left: 108px;
    
    column-gap: 24px;
    row-gap: 72px;
}
.logo-text {
    /* margin-right: 120px; */
    /* margin-bottom: 72px; */
    text-align: left;
    margin-bottom: 0;
}
.form-email {
    margin-left: 0;
}
.footer-logo-web {
    margin-left: 0;
}
.p-form-email {
    text-align: left;
}

.form-send {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}
.footer-p {
    text-align: left;
}
.footer-soc {
    width: 208px;
    height: 80px;
}
.modal-window {
    width: 408px;
}
}

@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    margin: 0 auto;
    width: 100%;
    }
    .header {
        max-width: 1158px;
        margin: 0 auto;
    }

    .navigation {
        display: flex;
        align-items: center;
        
    }
    .address {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .solution {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        margin: auto;
    
        background:  #2E2F42;
        padding: 188px 0;
        max-width: 1440px; 
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-pc.jpg);
    }
    .title-name {
        margin-bottom: 48px;
    }
    
    .icons-team {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px; 
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
        border: 1px solid #8E8F99;
}
.advantages {
    padding: 120px 16px;
    display: flex;
}
.advantages-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: nowrap;
    align-items: flex-start;
    
}
.name-adv {
    color:  #2E2F42;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.4px;
}
.text-adv {
    font-weight: 400;
}
.advantages-text {
display: flex;
flex-direction: column;
justify-content: space-between;
}
.our-team {
    padding-top: 120px;
    padding-bottom: 120px;
    max-width: 1440px;
    margin: 0 auto;
}
.services-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
background:  #FFF;
}
.services-list-img {
    width: calc((100% - 58px) / 3);
}

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
        margin: 0 auto;
        max-width: 1440px;
        overflow: hidden;
        
        
    }
    .footer-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 1158px;
    justify-content: space-between;
    padding-left: 0;
    margin-left: auto;
    margin-right: auto;
}

    }
    .header-logo-web {
        /* margin-right: 76px; */
    }
    .email {
        font-size: 16px;
        line-height: 1.5;
    }
    .modal-window {
        width: 408px;
    }
}
